{
  "seeAll": "Lihat semua",
  "featureProducts": "Produk Pilihan",
  "bagsCollections": "Gears Collections",
  "womanCollections": "Woman Collections",
  "manCollections": "Man Collections",
  "buyNow" : "Beli Sekarang",
  "products" : "Produk",
  "addToCart": "Tambah ke Troli",
  "description": "Deskripsi",
  "readReviews": "Ulasan",
  "additionalInformation": "Informasi Tambahan",
  "noReviews": "Tidak Ada Ulasan",
  "productAdded": "Produk Ditambahkan",
  "youMightAlsoLike": "Mungkin anda juga suka produk ini",
  "selectTheSize": "Pilih ukuran",
  "selectTheColor": "Pilih warnanya",
  "selectTheQuantity": "Pilih kuantitas",
  "size": "Ukuran",
  "color": "Warna",
  "myCart": "Keranjang Saya",
  "saveToWishList": "Simpan Kesukaan",
  "share": "Bagikan",
  "cancel": "Batal",
  "checkout": "Checkout",
  "clearCart": "Kosongkan Keranjang",
  "myWishList":"Kesukaanku",
  "yourBagIsEmpty":"Keranjang Anda kosong",
  "emptyCartSubtitle": "Sepertinya Anda belum menambahkan barang apa pun ke dalam Keranjang. Sialkan Mulai berbelanja untuk mengisinya.",
  "startShopping": "Mulai Berbelanja",
  "noFavoritesYet":"Belum ada favorit.",
  "emptyWishlistSubtitle":"Ketuk setiap hati di sebelah produk untuk favotite. Kami akan menyimpannya untuk Anda di sini!",
  "searchForItems": "Cari Barang",
  "shipping": "Pengiriman",
  "review": "Ulasan",
  "payment": "Pembayaran",
  "firstName": "Nama Depan",
  "lastName": "Nama Belakang",
  "city": "Kota",
  "stateProvince": "Provinsi",
  "zipCode": "Kode Pos",
  "country": "Negara",
  "phoneNumber": "Nomor WhatsApp",
  "email": "Email",
  "streetName": "Nama jalan",
  "shippingMethod": "Metode Pengiriman",
  "continueToShipping": "Lanjutkan Pengiriman",
  "continueToReview": "Lanjutkan ke Ulasan",
  "continueToPayment": "Lanjutkan ke Pembayaran",
  "goBackToAddress": "Kembali ke alamat",
  "goBackToShipping": "Kembali ke pengiriman",
  "goBackToReview": "Kembali ke ulasan",
  "address": "Alamat",
  "shippingAddress": "Alamat Pengiriman",
  "orderDetail": "Detail Pesanan",
  "subtotal": "Subtotal",
  "total": "Total",
  "paymentMethods": "Metode Pembayaran",
  "chooseYourPaymentMethod": "Pilih metode pembayaran Anda",
  "placeMyOrder": "Tempatkan Pesanan Saya",
  "itsOrdered": "Sudah dipesan!",
  "orderNo": "Nomor Pesanan.",
  "showAllMyOrdered": "Tampilkan Semua Pesanan Saya",
  "backToShop": "Kembali ke Toko",
  "firstNameIsRequired": "Bidang nama depan wajib diisi",
  "lastNameIsRequired": "Bidang nama belakang wajib diisi",
  "streetIsRequired": "Bidang nama jalan wajib diisi",
  "cityIsRequired": "Bidang kota wajib diisi",
  "stateIsRequired": "Bidang negara harus diisi",
  "countryIsRequired": "Bidang negara wajib diisi",
  "phoneIsRequired": "Bidang nomor telepon wajib diisi",
  "emailIsRequired": "Bidang email wajib diisi",
  "zipCodeIsRequired": "Bidang kode pos wajib diisi",
  "noOrders": "Tidak Ada Pesanan",
  "orderDate": "Tanggal Pemesanan",
  "status": "Status",
  "paymentMethod": "Metode Pembayaran",
  "orderHistory": "Riwayat Pemesanan",
  "refundRequest": "Permintaan pengembalian dana",
  "recentSearches": "History",
  "recents": "Baru",
  "byPrice": "Dengan Harga",
  "byCategory": "Dengan kategori",
  "noInternetConnection": "Tidak ada koneksi internet",
  "settings": "Pengaturan",
  "generalSetting": "Pengaturan Umum",
  "getNotification": "Dapatkan Notifikasi",
  "listMessages": "Pesan Notifikasi",
  "language": "Bahasa",
  "darkTheme": "Tema gelap",
  "rateTheApp": "Beri Peringkat Aplikasi",
  "logout": "Keluar",
  "login": "Masuk",
  "items": "Barang",
  "cart": "Keranjang",
  "shop": "Toko",
  "search": "Pencarian",
  "blog": "Blog",
  "apply": "Terapkan",
  "reset": "Reset",
  "signInWithEmail": "Masuk dengan email",
  "dontHaveAccount": "Belum punya akun?",
  "signup": "Daftar",
  "welcome": "Selamat Datang",
  "close": "Tutup",
  "or": "ATAU",
  "pleaseInput": "Silakan masukan isi semua bidang",
  "searchingAddress": "Mencari Alamat",
  "outOfStock": "Kehabisan Stok",
  "unavailable": "Kosong",
  "category": "Kategori",
  "noProduct": "Tidak ada produk",
  "weFoundProducts": "Kami menemukan produk {length}",
  "clear": "Hapus",
  "video": "Vidio",
  "recentView": "Tampilan Terbaru Anda",
  "inStock": "Stok Tersedia",
  "trackingNumberIs": "Nomor pelacakan adalah",
  "availability": "Stok",
  "trackingPage": "Halaman Pelacakan",
  "myPoints": "Poin Saya",
  "youHavePoints": "Anda memiliki $point poin ",
  "events": "Acara",
  "date": "Tanggal",
  "point": "Poin",
  "orderNotes": "Catatan Pesanan",
  "ratingFirst": "Beri peringkat sebelum Anda mengirim komentar",
  "commentFirst": "Silakan tulis komentar Anda",
  "writeComment": "Tulis komentar Anda",
  "loading": "Loading...",
  "productRating": "Penilaianmu",
  "layout": "Tata Letak",
  "selectAddress": "Pilih Alamat",
  "saveAddress": "Simpan Alamat",
  "searchInput": "Silakan tulis input di bidang pencarian",
  "totalTax": "Total pajak",
  "invalidSMSCode": "Kode Verifikasi SMS tidak valid",
  "sendSMSCode": "Ambil kode",
  "verifySMSCode": "Memeriksa",
  "showGallery": "Tampilkan Galeri",
  "discount": "Diskon",
  "username": "Username",
  "password": "Password",
  "enterYourEmail": "Masukan email Anda",
  "enterYourPassword": "Masukan kata sandi Anda",
  "iwantToCreateAccount": "Saya ingin membuat akun",
  "loginToYourAccount": "masuk ke akun Anda",
  "createAnAccount": "Buat sebuah akun",
  "couponCode": "Kode Kupon",
  "remove": "Menghapus",
  "couponMsgSuccess": "Selamat! Kode kupon berhasil diterapkan",
  "saveAddressSuccess": "Alamat Anda ada di lokal Anda",
  "yourNote": "Catatan Anda",
  "writeYourNote": "Tulis catatan Anda",
  "orderSuccessTitle1": "Anda telah berhasil memesan",
  "orderSuccessMsg1": "Anda dapat memeriksa status pesanan Anda dengan menggunakan fitur status pengiriman kami. Anda akan menerima email konfirmasi pesanan dengan rincian pesanan Anda dan tautan untuk melacak progresnya.",
  "orderSuccessTitle2": "Akun Anda",
  "orderSuccessMsg2": "Anda dapat login ke akun Anda menggunakan email dan kata sandi yang ditentukan sebelumnya. Di akun Anda, Anda dapat mengedit data profil Anda, memeriksa riwayat transaksi, mengedit langganan buletin.",
  "signIn": "Masuk",
  "signUp": "Daftar",
  "next": "Lanjut",
  "done": "Selesai",
  "currencies": "Mata Uang",
  "sale": "Jual {percent} %",
  "updateUserInfor": "Memperbaharui profil",
  "update": "Update",
  "aboutUs": "Tentang kami",
  "displayName": "Nama Tampilan",
  "niceName": "Nama yang bagus",
  "english": "English",
  "vietnamese": "Vietnam",
  "arabic": "Arabic",
  "spanish" : "Spanish",
  "chinese" : "Chinese",
  "japanese" : "Japanese",
  "languageSuccess": "Bahasa berhasil diperbarui",
  "agreeWithPrivacy": "Privasi dan Ketentuan",
  "PrivacyAndTerm": "Privasi dan Ketentuan",
  "iAgree": "saya setuju dengan",
  "currentPassword":  "kata sandi saat ini",
  "newPassword": "kata sandi baru",
  "addToCartSucessfully": "telah ditambahkan ke Keranjang Anda",
  "pullToLoadMore":"Tarik untuk Muat lebih banyak",
  "loadFail": "Load Gagal!",
  "releaseToLoadMore": "Lepaskan untuk memuat lebih banyak",
  "noData": "Tidak ada lagi data",
  "all": "Semua",
  "filter": "Filter",
  "tags": "Tags",
  "categories": "Kategori",
  "attributes": "Atribut",
  "resetPassword": "Setel Ulang Kata Sandi",
  "resetYourPassword": "Mereset password Anda",
  "yourUsernameEmail": "Nama pengguna atau email Anda",
  "getPasswordLink": "Dapatkan tautan kata sandi",
  "checkConfirmLink": "Periksa email Anda untuk tautan konfirmasi",
  "emptyUsername": "Nama pengguna / Email kosong",
  "romanian": "Rumania",
  "turkish": "Turki",
  "italian": "Italia",
  "indonesian": "Idioma indonesio",
  "german": "Jerman",
  "couponInvalid": "Su código de cupón no es válido.",
  "featured": "Destacadas",
  "onSale": "En venta",
  "pleaseCheckInternet": "Por favor revisando la conexión a internet!",
  "canNotLaunch": "No se puede iniciar esta aplicación, asegúrese de que su configuración en config.dart sea correcta",
  "message": "Mensaje",
  "billingAddress": "Dirección de Envio",
  "no": "No",
  "yes": "Yes",
  "areYouSure": "Are you sure?",
  "doYouWantToExitApp": "Do you want to exit an App",
  "shoppingCartItems": "Shopping cart, {totalCartQuantity} items",
  "orderStatusOnHold": "On-hold",
  "orderStatusPendingPayment": "Pending Payment",
  "orderStatusFailed": "Failed",
  "orderStatusProcessing": "Processing",
  "orderStatusCompleted": "Completed",
  "orderStatusCancelled": "Cancelled",
  "orderStatusRefunded": "Refunded",
  "pleaseFillCode": "Please fill your code",
  "warning": "Warning: {message}",
  "nItems": "{itemCount} items",
  "dataEmpty": "Data Empty",
  "yourAddressExistYourLocal": "Your address is exist in your local",
  "ok": "Ok",
  "youHaveBeenSaveAddressYourLocal": "You have been save address in your local",
  "undo": "Undo",
  "thisPlatformNotSupportWebview": "This platform is not support for webview",
  "noBackHistoryItem": "No back history item",
  "noForwardHistoryItem": "No forward history item",
  "dateBooking": "dateBooking",
  "duration": "Duration",
  "addedSuccessfully": "Added Successfully",
  "notFound": "Not Found",
  "error": "Error: {message}",
  "goBackHomePage": "Go back to home page",
  "noBlog": "Opps, the blog seems no longer exist",
  "prev": "Prev",
  "skip": "Skip",
  "download": "Download",
  "daysAgo": "{day} days ago",
  "hoursAgo": "{hour} hours ago",
  "minutesAgo": "{minute} minutes ago",
  "secondsAgo": "{second} seconds ago",
  "rateThisApp": "Rate this app",
  "rateThisAppDescription": "If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn't take you more than one minute.",
  "rate": "Rate",
  "noThanks": "No thanks",
  "maybeLater": "Maybe Later",
  "phone": "Phone",
  "phoneNumberVerification": "Phone Number Verification",
  "enterSendedCode": "Enter the code sent to",
  "pleasefillUpAllCellsProperly": "*Please fill up all the cells properly",
  "didntReceiveCode": "Didn't receive the code? ",
  "resend": " RESEND",
  "pleaseInputFillAllFields": "Please input fill in all fields",
  "pleaseAgreeTerms": "Please agree with our terms",
  "privacyTerms": "Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people's  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity.",
  "url": "URL",
  "nearbyPlaces": "Nearby Places",
  "noResultFound": "No Result Found",
  "searchPlace": "Search Place",
  "tapSelectLocation": "Tap to select this location",
  "brazil": "Brazil",
  "backOrder": "On backorder",
  "french": "French",
  "loginErrorServiceProvider": "There is an issue with the app during request the data, please contact admin for fixing the issues: {message}",
  "loginCanceled": "The login is cancel",
  "noPost": "Opps, this page seems no longer exist!",
  "minimumQuantityIs": "Minimum quantity is",
  "youCanOnlyPurchase": "You can only purchase",
  "forThisProduct": "for this product",
  "currentlyWeOnlyHave": "Currently we only have",
  "ofThisProduct": "of this product",
  "from": "From",
  "totalCartValue":"Total order's value must be at least",
  "hungary":"Hungary",
  "streetNameApartment":"Apartment",
  "streetNameBlock":"Block",
  "refresh":"Refresh"
}