{
  "seeAll": "Vedi Tutti",
  "featureProducts": "Prodotti",
  "bagsCollections": "Collezione Borse",
  "womanCollections": "Collezione Donna",
  "manCollections": "Collezione Uomo",
  "buyNow": "Compra Adesso",
  "products": "Prodotti",
  "addToCart": "Aggiungi al carrello",
  "description": "Descrizione",
  "readReviews": "Recensioni",
  "additionalInformation": "Informazioni Aggiuntive",
  "noReviews": "Nessuna Recensione",
  "productAdded": "Il prodotto è stato aggiunto",
  "youMightAlsoLike": "Potrebbe anche piacerti",
  "selectTheSize": "Selezionare la misura",
  "selectTheColor": "Selezionare il colore",
  "selectTheQuantity": "Selezionare la quantità",
  "size": "Misura",
  "color": "Colore",
  "myCart": "Il mio carrello",
  "saveToWishList": "Salva in Lista Desideri",
  "share": "Condividi",
  "cancel": "Elimina",
  "checkout": "Procedi all'acquisto",
  "clearCart": "Svuota carrello",
  "myWishList": "La mia Lista Desideri",
  "yourBagIsEmpty": "Il tuo carrello è vuoto",
  "emptyCartSubtitle": "Sembra che tu non abbia ancora aggiunto alcun articolo al carrello. Inizia lo shopping per aggiungere articoli al carrello.",
  "startShopping": "Inizia lo Shopping",
  "noFavoritesYet": "Ancora nessuna preferenza",
  "emptyWishlistSubtitle": "Clicca su qualsiasi cuore accanto al prodotto che preferisci. Lo salveremo qui per te!",
  "searchForItems": "Cerca Articoli",
  "shipping": "Spedizione",
  "review": "Recensione",
  "payment": "Pagamento",
  "firstName": "Nome",
  "lastName": "Cognome",
  "city": "Città",
  "stateProvince": "Provincia",
  "zipCode": " Codice Postale",
  "country": "Nazione",
  "phoneNumber": "Numero telefonico",
  "email": "Email",
  "streetName": "Via",
  "shippingMethod": "Metodo di Spedizione",
  "continueToShipping": "Continua per la Spedizione",
  "continueToReview": "Continua per la Recensione",
  "continueToPayment": "Continua per il pagamento",
  "goBackToAddress": "Torna all'Indirizzo",
  "goBackToShipping": "Torna alla Spedizione",
  "goBackToReview": "Torna alla Recensione",
  "address": "Indirizzo",
  "shippingAddress": "Indirizzo di Spedizione",
  "orderDetail": "Dettagli dell'Ordine",
  "subtotal": "Subtotale",
  "total": "Totale",
  "paymentMethods": "Metodo di Pagamento",
  "chooseYourPaymentMethod": "Selezionare il tuo metodo di pagamento",
  "placeMyOrder": "Effettua il mio ordine",
  "itsOrdered": "Ordinato!",
  "orderNo": "Ordine n.",
  "showAllMyOrdered": "Mostrami tutto quanto ordinato",
  "backToShop": "Torna allo Shop",
  "firstNameIsRequired": "E' richiesto il ",
  "lastNameIsRequired": "E' richiesto il ",
  "streetIsRequired": "E' richiesta la ",
  "cityIsRequired": "E' richiesta la <Città>",
  "stateIsRequired": "E' richiesta la ",
  "countryIsRequired": "E' richiesta la ",
  "phoneIsRequired": "E' richiesto il ",
  "emailIsRequired": "E' richiesta la ",
  "zipCodeIsRequired": "E' richiesto il ",
  "noOrders": "Nessun ordine",
  "orderDate": "Data ordine",
  "status": "Stato",
  "paymentMethod": "Metodo di pagamento",
  "orderHistory": "Cronologia ordini",
  "refundRequest": "Richiesta rimborso",
  "recentSearches": "Ricerche recenti",
  "recents": "Recenti",
  "byPrice": "Per Prezzo",
  "byCategory": "Per Categoria",
  "english": "Inglese",
  "vietnamese": "Vietmanese",
  "arabic": "Arabo",
  "noInternetConnection": "Nessuna connessione ad Internet",
  "settings": "Impostazioni",
  "generalSetting": "Impostazioni generali",
  "getNotification": "Notifiche",
  "listMessages": "Messaggi di notifica",
  "language": "Lingua",
  "darkTheme": "Tema scuro",
  "rateTheApp": "Valuta l'app",
  "logout": "Logout",
  "login": "LogIn",
  "items": "articoli",
  "cart": "Carrello",
  "shop": "Negozio",
  "search": "Cerca",
  "blog": "Blog",
  "apply": "Applica",
  "reset": "Resettare",
  "signInWithEmail": "Accedi con email",
  "dontHaveAccount": "Non hai un account?",
  "signup": "Accedi",
  "welcome": "Benevuto",
  "close": "Chiudi",
  "or": "O",
  "pleaseInput": "Per favore compilare tutti i campi",
  "searchingAddress": "Ricerca indirizzo",
  "outOfStock": "Esaurito",
  "unavailable": "Non disponibile",
  "category": "Categoria",
  "noProduct": "Nessun prodotto",
  "weFoundProducts": "Abbiamo trovato $length prodotti",
  "clear": "Libera",
  "video": "Video",
  "recentView": "La tua vista recente",
  "inStock": "A magazzino",
  "trackingNumberIs": "Il numero di rintracciamento spedizione è",
  "availability": "Disponibilità",
  "trackingPage": "Pagina di rintracciamento spedizione",
  "myPoints": "I miei punti",
  "youHavePoints": "Hai $point punti",
  "events": "Eventi",
  "date": "Data",
  "point": "Punti",
  "orderNotes": "Note dell'ordine",
  "ratingFirst": "Per favore lascia una recensione prima di inviare un commento",
  "commentFirst": "Per favore scrivi un tuo commento",
  "writeComment": "Lascia un commento",
  "loading": "Caricando...",
  "productRating": "La tua valutazione",
  "layout": "Layouts",
  "selectAddress": "Selezionare l'indirizzo",
  "saveAddress": "Salvare l'indirizzo",
  "searchInput": "Si prega di scrivere l'input nel campo di ricerca",
  "totalTax": "Tasse totali",
  "invalidSMSCode": "Codice di verifica SMS non valido",
  "sendSMSCode": "Ottieni codice",
  "verifySMSCode": "Verifica",
  "showGallery": "Mostra galleria",
  "discount": "Sconto",
  "username": "Nome utente",
  "password": "Password",
  "enterYourEmail": "Inserire la tua email",
  "enterYourPassword": "Inserire la tua password",
  "iwantToCreateAccount": "Voglio creare un account",
  "loginToYourAccount": "Login al tuo account",
  "createAnAccount": "Crea il tuo account",
  "couponCode": "Codice coupon",
  "remove": "Rimuovere",
  "couponMsgSuccess": "Congratulazioni! Codice coupon applicato con successo",
  "saveAddressSuccess": "Il tuo indirizzo esiste nel tuo locale",
  "yourNote": "Le tue note",
  "writeYourNote": "Scrivi una nota",
  "orderSuccessTitle1": "Hai effettuato correttamente l'ordine",
  "orderSuccessMsg1": "Puoi controllare lo stato del tuo ordine utilizzando la nostra funzione di stato della consegna. Riceverai un'e-mail di conferma dell'ordine con i dettagli del tuo ordine e un link per seguirne l'avanzamento.",
  "orderSuccessTitle2": "Il tuo account",
  "orderSuccessMsg2": "È possibile accedere al proprio account tramite e-mail e password definite in precedenza. Sul tuo account puoi modificare i dati del tuo profilo, controllare la cronologia delle transazioni, modificare la sottoscrizione alla newsletter.",
  "signIn": "Accedi",
  "signUp": "Iscriviti",
  "next": "Il prossimo",
  "done": "Fatto",
  "currencies": "Valute",
  "sale": "{percent}% di sconto",
  "updateUserInfor": "Aggiorna profilo",
  "update": "Aggiorna",
  "aboutUs": "Riguardo a noi",
  "displayName": "Mostrare nome",
  "niceName": "Bel nome",
  "spanish": "Spagnolo",
  "chinese": "Cinese",
  "japanese": "Giapponese",
  "italian": "Italiano",
  "german": "Tedesco",
  "languageSuccess": "La lingua è stata aggiornata correttamente",
  "agreeWithPrivacy": "Privacy e termini",
  "PrivacyAndTerm": "Privacy e termini",
  "iAgree": "Sono d'accordo con",
  "currentPassword":  "Password attuale",
  "newPassword": "Nuova password",
  "addToCartSucessfully": "sono stati aggiunti al tuo carrello",
  "pullToLoadMore":"Tirare per caricare di più",
  "loadFail": "Caricamento non riuscito!",
  "releaseToLoadMore": "Rilasciare per caricare di più",
  "noData": "Niente più dati",
  "all": "tutto",
  "filter": "Filtro",
  "tags": "Tag",
  "categories": "Categorie",
  "attributes": "Attributi",
  "resetPassword": "Reimposta password",
  "resetYourPassword": "Reimposta la tua password",
  "yourUsernameEmail": "Il tuo nome utente o email",
  "getPasswordLink": "Ottieni link password",
  "checkConfirmLink": "Controlla la tua email per il link di conferma",
  "emptyUsername": "Nome utente / Email è vuoto",
  "romanian": "Rumeno",
  "turkish": "Turca",
  "indonesian": "Italiana",
  "no": "No",
  "yes": "Yes",
  "areYouSure": "Are you sure?",
  "doYouWantToExitApp": "Do you want to exit an App",
  "shoppingCartItems": "Shopping cart, {totalCartQuantity} items",
  "orderStatusOnHold": "On-hold",
  "orderStatusPendingPayment": "Pending Payment",
  "orderStatusFailed": "Failed",
  "orderStatusProcessing": "Processing",
  "orderStatusCompleted": "Completed",
  "orderStatusCancelled": "Cancelled",
  "orderStatusRefunded": "Refunded",
  "pleaseFillCode": "Please fill your code",
  "warning": "Warning: {message}",
  "nItems": "{itemCount} items",
  "dataEmpty": "Data Empty",
  "yourAddressExistYourLocal": "Your address is exist in your local",
  "ok": "Ok",
  "youHaveBeenSaveAddressYourLocal": "You have been save address in your local",
  "undo": "Undo",
  "thisPlatformNotSupportWebview": "This platform is not support for webview",
  "noBackHistoryItem": "No back history item",
  "noForwardHistoryItem": "No forward history item",
  "dateBooking": "dateBooking",
  "duration": "Duration",
  "addedSuccessfully": "Added Successfully",
  "notFound": "Not Found",
  "error": "Error: {message}",
  "goBackHomePage": "Go back to home page",
  "noBlog": "Opps, the blog seems no longer exist",
  "prev": "Prev",
  "skip": "Skip",
  "download": "Download",
  "daysAgo": "{day} days ago",
  "hoursAgo": "{hour} hours ago",
  "minutesAgo": "{minute} minutes ago",
  "secondsAgo": "{second} seconds ago",
  "rateThisApp": "Rate this app",
  "rateThisAppDescription": "If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn't take you more than one minute.",
  "rate": "Rate",
  "noThanks": "No thanks",
  "maybeLater": "Maybe Later",
  "phone": "Phone",
  "phoneNumberVerification": "Phone Number Verification",
  "enterSendedCode": "Enter the code sent to",
  "pleasefillUpAllCellsProperly": "*Please fill up all the cells properly",
  "didntReceiveCode": "Didn't receive the code? ",
  "resend": " RESEND",
  "pleaseInputFillAllFields": "Please input fill in all fields",
  "pleaseAgreeTerms": "Please agree with our terms",
  "privacyTerms": "Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people's  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity.",
  "url": "URL",
  "nearbyPlaces": "Nearby Places",
  "noResultFound": "No Result Found",
  "searchPlace": "Search Place",
  "tapSelectLocation": "Tap to select this location",
  "brazil": "Brazil",
  "backOrder": "On backorder",
  "french": "French",
  "loginErrorServiceProvider": "There is an issue with the app during request the data, please contact admin for fixing the issues: {message}",
  "loginCanceled": "The login is cancel",
  "noPost": "Opps, this page seems no longer exist!",
  "minimumQuantityIs": "Minimum quantity is",
  "youCanOnlyPurchase": "You can only purchase",
  "forThisProduct": "for this product",
  "currentlyWeOnlyHave": "Currently we only have",
  "ofThisProduct": "of this product",
  "from": "From",
  "totalCartValue":"Total order's value must be at least",
  "hungary":"Hungary",
  "streetNameApartment":"Apartment",
  "streetNameBlock":"Block",
  "refresh":"Refresh"
}